@import (reference) "bootstrap.less";
@import (reference) "overrides.less";
@import (reference) "variables.less";

.region.region-content.well {
  border: none;
  padding-top: 20px;
  margin-top: 0;
  background-color: inherit;
}


form#damage-report-form,
form#damage-report-archive-form {

  .item-desc {
    .make-sm-column(6);
    .make-md-column(6);
    .make-lg-column(6);
  }

  .unit-num {
    .make-sm-column(3);
    .make-md-column(3);
    .make-lg-column(3);
  }

  .date-damage-noticed {
    .make-sm-column(3);
    .make-md-column(3);
    .make-lg-column(3);
  }

  .damage-noted-by {
    .pull-right;
    .make-sm-column(6);
    .make-md-column(6);
    .make-lg-column(6);
  }

  .damage-cont {
    clear: both;
  }

  .noted-damages {
    .make-sm-column(6);
    .make-md-column(6);
    .make-lg-column(6);
  }

  .est-repair-costs {
    .make-sm-column(2);
    .make-md-column(2);
    .make-lg-column(2);
  }

  .unit-cost {
    .make-sm-column(2);
    .make-md-column(2);
    .make-lg-column(2);
  }

  .total-cost {
    .make-sm-column(2);
    .make-md-column(2);
    .make-lg-column(2);
  }

  .labor {
    clear: left;
    .make-sm-column(6);
    .make-md-column(6);
    .make-lg-column(6);
  }

  .total-est-repair-cost {
    clear: left;
    .pull-right;
    .make-sm-column(3);
    .make-md-column(3);
    .make-lg-column(3);
  }

  .add-damage {
    clear: both;
    .make-sm-column(2);
    .make-md-column(2);
    .make-lg-column(2);
  }

  .remove-damage {
    .make-sm-column(2);
    .make-md-column(2);
    .make-lg-column(2);
  }

  .company-rep-name {
//    clear: right;
    .make-sm-column(6);
    .make-md-column(6);
    .make-lg-column(6);
  }

  .company-rep-signature {
    .make-sm-column(6);
    .make-md-column(6);
    .make-lg-column(6);
  }

  .ponderosa-rep-name {
    .make-sm-column(6);
    .make-md-column(6);
    .make-lg-column(6);
  }

  .ponderosa-rep-signature {
    margin-bottom: 30px;
    .make-sm-column(6);
    .make-md-column(6);
    .make-lg-column(6);
  }

  .submit-button {
    clear: left;
  }

}