@import (reference) "bootstrap.less";
@import (reference) "overrides.less";
@import (reference) "variables.less";

//#page-section {
//  margin-top: 20px;
//}

#filter-box {
  .make-sm-column(4);
  .make-md-column(4);
  .make-lg-column(4);
}

.select-date, .select-year {
  .make-sm-column(2);
  .make-md-column(2);
  .make-lg-column(2);
}


#safety-forms-archive-form {

  details {
    margin-bottom: 10px;
  }

  #unit_select_wrapper {
    clear: left;
    .make-sm-column(12);
    .make-md-column(12);
    .make-lg-column(12);
  }
    .button-cont {

      .btn-danger {
        color: #ffffff !important;
        margin-bottom: 15px;
        margin-left: 15px;
      }
    }

    #content {
      clear: left;
    }
}