@import (reference) "bootstrap.less";
@import (reference) "overrides.less";
@import (reference) "variables.less";

.region.region-content.well {
  border: none;
  padding-top: 20px;
  margin-top: 0;
  background-color: inherit;
}

//.grippie {
//  display: none;
//}

form#shop-and-yard-inspection-form {

  .date {
    .make-sm-column(4);
    .make-md-column(4);
    .make-lg-column(4);
  }

  .submitted-by {
    .make-sm-column(4);
    .make-md-column(4);
    .make-lg-column(4);
  }

  fieldset {
    margin-bottom: 5px;
  }

  .field-cont {
    clear: left;

    .action-cont {
      overflow: hidden;
      border: 1px solid #d43f3a;
      clear: left;
      margin: 0 15px 5px 15px;
      border-radius: 5px;

      .comments {
        .make-sm-column(6);
        .make-md-column(6);
        .make-lg-column(6);
      }

      .action-plan {
        .make-sm-column(6);
        .make-md-column(6);
        .make-lg-column(6);
      }
    }

    .cont-box {

      .action-plan-button {
        margin-top: 25px;
        .make-sm-column(3);
        .make-md-column(3);
        .make-lg-column(3);
      }


      .panel-body {
        padding: 0;
      }

      .cont-title {
        padding-top: 5px;
        .make-sm-column(3);
        .make-md-column(3);
        .make-lg-column(3);
      }

      .cont-radios {
        padding-top: 5px;
        .make-sm-column(3);
        .make-md-column(3);
        .make-lg-column(3);

        .radio {
//          .pull-left;
          margin-bottom: 5px;
        }
      }

      .cont-dropdown {
        margin-top: 25px;
        .make-sm-column(3);
        .make-md-column(3);
        .make-lg-column(3);
      }
    }
  }

  #collapse_188 {
    border: 3px solid darken(#b4a47f, 20%);
  }

  #rope_inspection_completed_4 {
    margin-bottom: 20px;
  }

  #is_properly_lubed {
    margin-bottom: 20px;
  }

  // Sub elements
  .sub-cont-box {
    clear: left;
    margin: 5px 5px 5px 30px;
    border-left: 5px solid darken(#de9619, 10%);

    .action-plan-button {
      margin-top: 25px;
      .make-sm-column(3);
      .make-md-column(3);
      .make-lg-column(3);
    }

    fieldset {
      margin-bottom: 5px;
    }

    .sub-cont-title {
      padding-top: 5px;
      .make-sm-column(3);
      .make-md-column(3);
      .make-lg-column(3);
    }

    .sub-cont-radios {
      padding-top: 5px;
      .make-sm-column(3);
      .make-md-column(3);
      .make-lg-column(3);
      .radio {
        margin-bottom: 5px;
      }
    }

    .sub-cont-dropdown {
      padding-top: 25px;
      .make-sm-column(3);
      .make-md-column(3);
      .make-lg-column(3);
    }
  }

  #submit-btn {
    margin-top: 30px;
  }
}

// Archive form
form#shop-and-yard-inspection-archive-form {

  .date {
    .make-sm-column(4);
    .make-md-column(4);
    .make-lg-column(4);
  }

  .submitted-by {
    .make-sm-column(4);
    .make-md-column(4);
    .make-lg-column(4);
  }

  fieldset {
    margin-bottom: 5px;
  }

  .field-cont {
    clear: left;

    .action-cont {
      overflow: hidden;
      border: 1px solid #d43f3a;
      clear: left;
      margin: 0 15px 5px 15px;
      border-radius: 5px;

      .comments {
        .make-sm-column(6);
        .make-md-column(6);
        .make-lg-column(6);
      }

      .action-plan {
        .make-sm-column(6);
        .make-md-column(6);
        .make-lg-column(6);
      }
    }

    .cont-box {

      .action-plan-button {
        margin-top: 25px;
        .make-sm-column(3);
        .make-md-column(3);
        .make-lg-column(3);
      }


      .panel-body {
        padding: 0;
      }

      .cont-title {
        padding-top: 5px;
        .make-sm-column(4);
        .make-md-column(4);
        .make-lg-column(4);
      }

      .cont-radios {
        padding-top: 5px;
        .make-sm-column(4);
        .make-md-column(4);
        .make-lg-column(4);

        .radio {
          margin-bottom: 5px;
        }
      }

      .cont-dropdown {
        margin-top: 25px;
        .make-sm-column(4);
        .make-md-column(4);
        .make-lg-column(4);
      }
    }
  }

  #collapse_188 {
    border: 3px solid darken(#b4a47f, 20%);
  }

  #rope_inspection_completed_4 {
    margin-bottom: 20px;
  }

  #is_properly_lubed {
    margin-bottom: 20px;
  }

  // Sub elements
  .sub-cont-box {
    clear: left;
    margin: 5px 5px 5px 30px;
    border-left: 5px solid darken(#de9619, 10%);

    fieldset {
      margin-bottom: 5px;
    }

    .sub-cont-title {
      padding-top: 5px;
      .make-sm-column(6);
      .make-md-column(6);
      .make-lg-column(6);
    }

    .sub-cont-radios {
      padding-top: 5px;
      .make-sm-column(3);
      .make-md-column(3);
      .make-lg-column(3);
      .radio {
        margin-bottom: 5px;
      }
    }

    .sub-cont-dropdown {
      padding-top: 25px;
      .make-sm-column(3);
      .make-md-column(3);
      .make-lg-column(3);
    }
  }

  #submit-btn {
    margin-top: 30px;
  }
}